<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class><%= class_name %>Window</class>
 <widget class="QMainWindow" name="<%= class_name %>">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>386</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string><%= class_name %>Window</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="fields_layout">
      <item>
       <layout class="QFormLayout" name="left_fields_layout">
        <property name="fieldGrowthPolicy">
         <enum>QFormLayout::ExpandingFieldsGrow</enum>
        </property>
        <% require "enumerator" %>
        <% model_columns.enum_for(:each_with_index).each do |col, row_num| %>
        <item row="<%= row_num %>" column="0">
         <widget class="QLabel" name="<%= col.name %>_label">
          <property name="text">
           <string><%= col.name.humanize %></string>
          </property>
         </widget>
        </item>
        <item row="<%= row_num %>" column="1">
         <% if col.type == :datetime %>
         <widget class="QDateTimeEdit" name="<%= col.name %>_date_time_edit"/>
         <% elsif col.type == :time %>
         <widget class="QTimeEdit" name="<%= col.name %>_time_edit"/>
         <% elsif col.type == :date %>
         <widget class="QDateEdit" name="<%= col.name %>_date_edit"/>
         <% else %>
         <widget class="QLineEdit" name="<%= col.name %>_line_edit"/>
         <% end %>
        </item>
        <% end %>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="buttons_layout">
      <item>
       <widget class="QPushButton" name="save_button">
        <property name="text">
         <string>Save</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="cancel_button">
        <property name="text">
         <string>Cancel</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>386</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
