class <%= class_name.pluralize %>View

  @@index_screen = nil

  def view(record)
    screen = <%= class_name %>ReadOnlyWindow.new(@@index_screen, record)
    screen.show
  end

  def new(record)
    screen = <%= class_name %>Window.new(@@index_screen, record)
    screen.show
  end

  def edit(record)
    screen = <%= class_name %>Window.new(@@index_screen, record)
    screen.show
  end

  def delete(record)
    # Do nothing
  end
           
  def index(records)
    tablemodel = <%= class_name %>TableModel.new(records)
    @@index_screen = MainWindow.new(nil, tablemodel, '<%= controller_name %>')
    @@index_screen.show
  end

  def reindex(records)
    tablemodel = <%= class_name %>TableModel.new(records)
    @@index_screen.reset_table(tablemodel)
  end

end
